# Phito-Arch

./: .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  settings.gradle
.github/workflows/: publish-library.yml
gradle/wrapper/: gradle-wrapper.properties
phito-arch/: build.gradle
phito-arch/src/androidTest/java/com/ralphdugue/phitoarch/: ExampleInstrumentedTest.kt
phito-arch/src/main/: AndroidManifest.xml
phito-arch/src/main/graphql/com.ralphdugue.phitoarch/: schema.graphqls
phito-arch/src/main/java/com/ralphdugue/phitoarch/: MainActivity.kt
phito-arch/src/main/java/com/ralphdugue/phitoarch/clean/: BaseUseCases.kt  Mapper.kt
phito-arch/src/main/java/com/ralphdugue/phitoarch/mvi/: BaseInterfaces.kt  BaseViewModel.kt
phito-arch/src/main/java/com/ralphdugue/phitoarch/networking/: ResponseUtils.kt
phito-arch/src/main/java/com/ralphdugue/phitoarch/networking/retrofit/: ApiResultCall.kt  ApiResultCallAdapter.kt
phito-arch/src/main/java/com/ralphdugue/phitoarch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
phito-arch/src/main/res/values/: strings.xml  themes.xml
phito-arch/src/test/java/com/ralphdugue/phitoarch/: ExampleUnitTest.kt
testapp/: build.gradle.kts
testapp/src/androidTest/java/com/nametag/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/nametag/testapp/: MainActivity.kt
testapp/src/main/java/com/nametag/testapp/ui/theme/: Color.kt  Theme.kt  Type.kt
testapp/src/main/res/values/: themes.xml
testapp/src/test/java/com/nametag/testapp/: ExampleUnitTest.kt
